# Virtual Host configuration for orangelvira.com
#
#
server {
    server_name orangelvira.com www.orangelvira.com;

    location / {
        root /web/root;
        try_files $uri $uri/index.html $uri.html =404;
    }

    listen 80;
}
